name: vegvisir
channels:
  - conda-forge
  - pytorch
  - defaults
  - nvidia
  - bioconda
  - anaconda
dependencies:
  - pyopenssl
  - python=3.9
  - requests
  - pip:
    #- --find-links = https://extras.wxpython.org/wxPython4/extras/linux/gtk3/ubuntu-22.04
    - -r requirements.txt
  - numpy
  - pytorch::pytorch=2.1.2=py3.9_cuda12*
  - torchvision=>0.16
  - torchaudio
  - pytorch::ignite
  - biopython
  - h5py
  - scipy
  - scikit-learn
  - pandas
  - matplotlib==3.5.2
  - pyro-ppl
  - dill
  - umap-learn
  - seaborn
  - xmltodict
  - nbconvert
  - numba
  - ProDy
  - pyqt
  - anaconda::lxml
  - conda-forge::gdown
  - conda-forge::pydantic
  - conda-forge::wxpython
  - conda-forge::gooey
  - conda-forge::pyinstaller
  - anaconda::pytest
  - anaconda::setproctitle #ray dependency







