name: vegvisir
channels:
  - conda-forge
  - pytorch
  - defaults
  - nvidia
  - bioconda
  - anaconda
dependencies:
  - pyopenssl
  - python=3.10
  - requests
  - pip:
    #- --find-links = https://extras.wxpython.org/wxPython4/extras/linux/gtk3/ubuntu-22.04
    - -r requirements.txt
  - numpy
  - pytorch::pytorch=2.1.2=py3.10_cuda12*
  - torchvision=>0.16
  - torchaudio
  - pytorch::ignite
  - biopython
  - h5py
  - scipy
  - scikit-learn
  - pandas
  - matplotlib===3.5.2
  - pyro-ppl
  - scanpy
  - dill
  - umap-learn
  - seaborn
  - dataframe_image
  - xmltodict
  - nbconvert
  - conda-forge::lightning
  - numba
  - conda-forge::jax[cuda12_pip]
  - conda-forge::jaxlib
  - ProDy
  - ete3
  - pyqt
  - anaconda::lxml
  - conda-forge::gdown
  - conda-forge::pytorch_geometric
  - conda-forge::pydantic
  - conda-forge::xgboost
  - conda-forge::wxpython
  - conda-forge::gooey
  - conda-forge::pyinstaller







